FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
# aws credentials
AWS_ACCESS_KEY_ID=AKIAT4ZGLE2PE3GCR3UV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-fmrentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-fmrentx.s3.sa-east-1.amazonaws.com

disk=local

APP_API_URL=http://localhost:3333
MAIL_PROVIDER=ses