FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
# aws credentials
AWS_ACCESS_KEY_ID=AKIAT4ZGLE2PDU5WWSOU
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-fmrentx